<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5eeb6752-8c5a-4113-ba9d-dcb5459e39ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvdev04:8080/SunatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SunatService.disco" MetadataType="Disco" ID="70f294bc-5b48-4125-8dfd-7ea9fd802a47" SourceId="1" SourceUrl="http://srvdev04:8080/SunatService.svc?disco" />
    <MetadataFile FileName="SunatService.wsdl" MetadataType="Wsdl" ID="04c39f2c-577c-447a-800a-6ede9776c8bf" SourceId="1" SourceUrl="http://srvdev04:8080/SunatService.svc?wsdl" />
    <MetadataFile FileName="SunatService.xsd" MetadataType="Schema" ID="729a01fd-9599-415c-be81-48ef0d17cbca" SourceId="1" SourceUrl="http://srvdev04:8080/SunatService.svc?xsd=xsd1" />
    <MetadataFile FileName="SunatService1.xsd" MetadataType="Schema" ID="9b8a53c3-9ad9-4a12-b680-53d3f42ec664" SourceId="1" SourceUrl="http://srvdev04:8080/SunatService.svc?xsd=xsd0" />
    <MetadataFile FileName="SunatService2.xsd" MetadataType="Schema" ID="4bafecb9-4198-44ed-ac3d-0d0299be8531" SourceId="1" SourceUrl="http://srvdev04:8080/SunatService.svc?xsd=xsd3" />
    <MetadataFile FileName="SunatService3.xsd" MetadataType="Schema" ID="f58eb4e9-947b-4a22-9bbb-f102e70d4908" SourceId="1" SourceUrl="http://srvdev04:8080/SunatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>