


1. ADJUNTAR Resolucion en la URL

https://sitd.osinfor.gob.pe:8443/std/cInterfaseUsuario_SITD/pendientesDerivados.php?fDesde=&fHasta=&cCodificacion=00008-2020&cAsunto=&cCodTipoDoc=43&iCodTema=&iCodOficinaDes=&opcion=&codTramite=&codMovimiento=&codTramiteDerivar=


2. NOTIFICACIONES o cargos en la Url

https://sitd.osinfor.gob.pe:8443/std/cInterfaseUsuario_SITD/consultaTramiteCargo.php




------------------------------------------
USUARIO DE PRUEBAS
Ruta de pruebas del SITD
===================
https://sitd.osinfor.gob.pe:8443/sitd_ce/cInterfaseUsuario_SITD/login.php




------------------------------------------
Adjuntar Resolución del TFFS
======================
Video1_06_octubre.mp4

En el menú:
-BANDEJA
----DERIVADOS

0008-2020



------------------------------------------
NOTIFICACIONES
==================
Video1_06_octubre.mp4
Video2_06_octubre.mp4


En el menú:
-CONSULTA
---CONTROL DE CARGOS

Para
Notificación de Resolución TFFS  al Titular
===================================
En Tipo de Documento seleccionar:
*Carta-------------------ACTUALMENTE
*Cargo de Notificación-------ANTES
*Cedula de Notificación-----APARTIR del 2021

Debe permitir visualizar mas busquedas, hasta 3
-Titular
-Tercero Solidario
-Abogado

De equivocarse en ingresar el Nº DE DOCUMENTO le mostrara la Notificación ERRADA, entonces debe tener la opción de eliminar el resultado de la búsqueda



Para
Notificación a la ARFFS
===================
AR....Autoridad Regional

En Tipo de Documento seleccionar:
*Oficio








