<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b668886-203d-409e-99f0-2230cace0651" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srvdev04:8080/ReniecService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReniecService.disco" MetadataType="Disco" ID="90c3822c-b404-4420-88f8-b89e2fca7054" SourceId="1" SourceUrl="http://srvdev04:8080/ReniecService.svc?disco" />
    <MetadataFile FileName="ReniecService.xsd" MetadataType="Schema" ID="8c7dba64-75e2-4c11-b95b-aa30b2c6124e" SourceId="1" SourceUrl="http://srvdev04:8080/ReniecService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReniecService.wsdl" MetadataType="Wsdl" ID="5df0fd0b-24b7-4820-88c2-b9c7da2020dd" SourceId="1" SourceUrl="http://srvdev04:8080/ReniecService.svc?wsdl" />
    <MetadataFile FileName="ReniecService1.xsd" MetadataType="Schema" ID="2597c867-2ffb-4182-b92b-cf61cc231e42" SourceId="1" SourceUrl="http://srvdev04:8080/ReniecService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReniecService2.xsd" MetadataType="Schema" ID="9744a0c0-17fa-4923-a9f9-0d01c8a40d6c" SourceId="1" SourceUrl="http://srvdev04:8080/ReniecService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReniecService3.xsd" MetadataType="Schema" ID="08ef5ff9-c613-458a-ac5c-44762dd1f738" SourceId="1" SourceUrl="http://srvdev04:8080/ReniecService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>